# FinGrind

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  NOTICE  PATENTS.md  README.md  build.gradle.kts  check.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  container.yml  gradle-wrapper-validation.yml  release.yml
application/: build.gradle.kts
application/src/main/java/dev/erst/fingrind/application/: BookAccess.java  BookAdministrationRejection.java  BookAdministrationService.java  BookSession.java  CorrectionPolicy.java  DeclareAccountCommand.java  DeclareAccountResult.java  DeclaredAccount.java  ListAccountsResult.java  MachineContract.java  OpenBookResult.java  PostEntryCommand.java  PostEntryResult.java  PostingApplicationService.java  PostingCommitResult.java  PostingFact.java  PostingIdGenerator.java  PostingRejection.java  PostingRejectionCode.java  ReversalPolicy.java  UuidV7PostingIdGenerator.java
application/src/test/java/dev/erst/fingrind/application/: BookAccessTest.java  BookAdministrationModelTest.java  BookAdministrationRejectionTest.java  BookAdministrationServiceTest.java  InMemoryBookSessionTest.java  MachineContractTest.java  PostEntryCommandTest.java  PostEntryResultTest.java  (+4 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: fingrind.java-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/bundle/root/: README.md  bundle-manifest.json
cli/src/main/java/: module-info.java
cli/src/main/resources/: fingrind.properties
contract/: build.gradle.kts
contract/src/main/java/: module-info.java
core/: build.gradle.kts
core/src/main/java/: module-info.java
docs/: DEVELOPER.md  DEVELOPER_DISTRIBUTION.md  DEVELOPER_DOCKER.md  DEVELOPER_DOCUMENTATION.md  DEVELOPER_GRADLE.md  DEVELOPER_JAVA.md  DEVELOPER_JAZZER.md  DEVELOPER_JAZZER_COVERAGE.md  DEVELOPER_JAZZER_OPERATIONS.md  DEVELOPER_SQLITE.md  DOC_00_Index.md  DOC_01_Core.md  DOC_02_Application.md  DOC_03_BookSessionsAndAdapters.md  DOC_03_RuntimeAndAdapters.md  GITHUB_BOOTSTRAP_PROTOCOL.md  README.md  RELEASE_PROTOCOL.md  USER_CLI.md  USER_EXAMPLES.md  USER_REQUESTS.md
docs/examples/: account-balance-response.json  account-state-violations-response.json  basic-posting-committed-response.json  basic-posting-request.json  correction-request.json  declare-account-cash.json  declare-account-revenue.json  execute-plan-assertion-failed-response.json  execute-plan-committed-response.json  get-posting-response.json  inspect-book-response.json  invalid-empty-lines-request.json  ledger-plan-request.json  ledger-plan-template.json  list-accounts-response.json  list-postings-response.json  reversal-request.json  unknown-account-request.json
docs/sqlite/: SCHEMA_CORE.md  SCHEMA_COUNTRY_PACKS.md
executor/: build.gradle.kts
executor/src/main/java/: module-info.java
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/dev/erst/fingrind/buildlogic/: CleanLocalCorpusTask.kt  CleanLocalFindingsTask.kt  CommandLineSupport.kt  CreateRuntimeImageTask.kt  CreateTarGzArchiveTask.kt  DistributionSupport.kt  FinGrindJavaConventionsPlugin.kt  FinGrindJazzerConventionsPlugin.kt  FinGrindRootConventionsPlugin.kt  GradleSupport.kt  GradleTestPulseListener.kt  JazzerSupportTestPulseListener.kt  JazzerTopology.kt  ManagedSqliteSupport.kt  PrepareManagedSqliteTask.kt  ScheduledPulseTestListener.kt  VerificationPolicySupport.kt  VerifyManagedSqliteSourceTask.kt  WriteRuntimeModuleListTask.kt  WriteSha256FileTask.kt
gradle/pmd/: ruleset.xml  test-ruleset.xml
jazzer/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jazzer/buildSrc/: build.gradle.kts
runtime/: build.gradle.kts
scripts/: bundle-smoke.ps1  bundle-smoke.sh  docker-smoke.sh  ensure-sqlite.sh  publish-github-release.sh  sqlite-tooling.sh  sqlite3.sh  verify-container-publication.sh  verify-github-release.sh
sqlite/: build.gradle.kts
sqlite/src/main/java/: module-info.java
(+335 files in other folders)
