org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
fingrindJavaVersion=26
group=dev.erst.fingrind
version=0.10.0
fingrindDescription=Finance-grade bookkeeping kernel with an agent-first CLI and SQLite-first persistence
fingrindManagedSqliteVersion=3.53.0
fingrindManagedSqlite3mcVersion=2.3.3
fingrindManagedSqlitePackageId=sqlite3mc-amalgamation-2.3.3-sqlite-3530000
fingrindManagedSqliteSourceSha3=64efba2c47b1db44be7c6b7fdad93267c5cbcf8c0ec4e2f65d73d3de68279526
