org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
fingrindJavaVersion=26
group=dev.erst.fingrind
version=0.4.0
fingrindDescription=Finance-grade bookkeeping kernel with an agent-first CLI and SQLite-first persistence
fingrindManagedSqliteVersion=3.53.0
fingrindManagedSqliteAmalgamationId=3530000
fingrindManagedSqliteSourceSha3=bb317fbbd2b3bc53233ddd5894bf4d2dc6f533445f350d4235dbcc86f65af4ec
