org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
fingrindJavaVersion=26
group=dev.erst.fingrind
version=0.9.0
fingrindDescription=Finance-grade bookkeeping kernel with an agent-first CLI and SQLite-first persistence
fingrindManagedSqliteVersion=3.53.0
fingrindManagedSqlite3mcVersion=2.3.3
fingrindManagedSqlitePackageId=sqlite3mc-amalgamation-2.3.3-sqlite-3530000
fingrindManagedSqliteSourceSha3=84512ff957a27f066a3ed94e6ce388815622695c8a8b68f9f2de89dd8e4e9e0f
