[versions]
junit-bom = "6.0.3"
junit-jupiter = "6.0.3"
junit-platform-launcher = "6.0.3"
jackson-databind = "3.1.1"
jazzer = "0.30.0"
errorprone = "2.49.0"
errorprone-plugin = "5.1.0"
jspecify = "1.0.0"
nullaway = "0.13.3"
google-java-format = "1.35.0"
jacoco = "0.8.14"
pmd = "7.23.0"
shadow = "9.4.1"
spotless = "8.4.0"

[libraries]
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jazzer = { module = "com.code-intelligence:jazzer", version.ref = "jazzer" }
jazzer-api = { module = "com.code-intelligence:jazzer-api", version.ref = "jazzer" }
jazzer-junit = { module = "com.code-intelligence:jazzer-junit", version.ref = "jazzer" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
